:root {
  --header-color: #212121;
  --title-color:#212121;
  --text-color:#757575;
  --btn-color:#2196F3;
  --second-title-color:#FFFFFF;
  --logo-colar:#2196F3;
  --header-link-color:#757575;
  --second-btn-color:#212121;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

address {
  font-style: normal;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.business-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  display: block;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  transition: color 250ms linear, background 250ms linear;
  border: transparent;
}

.main-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  padding: 6px 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn {
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  /* padding-left: 29px; */
  border: transparent;
  padding: 0;
  border: none;
}

.window-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn {
  width: 200px;
  height: 50px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  align-self: center;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #ECECEC;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-colar);
  width: 145px;
  height: 31px;
}

.logo {
  margin-right: 70px;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

.logo-accent {
  color: black;
}

.logo-accent-two {
  color: #FFFFFF;
}
.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.curent::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .curent::after {
    display: block;
  }
}

.nav {
  display: flex;
  align-items: center;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .nav {
    padding: 26px 0;
    margin-right: auto;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--btn-color);
}
@media screen and (min-width: 768px) {
  .menu__link {
    padding-bottom: 34px;
  }
}

.menu__item {
  margin-right: 50px;
}
.menu__item:last-child {
  margin-right: 0;
}

.connect__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__mail:hover, .connect__mail:focus {
  color: var(--btn-color);
}
@media screen and (min-width: 768px) {
  .connect__mail {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .connect__mail {
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.connect__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__tel:hover, .connect__tel:focus {
  color: var(--btn-color);
}
@media screen and (min-width: 768px) {
  .connect__tel {
    margin-bottom: 10px;
    margin-right: 0;
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .connect__tel {
    margin-right: 30px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header__connect {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .header__connect {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-top: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header__connect {
    flex-direction: row;
  }
}

.connect__tel, .connect__mail {
  display: flex;
}

.connect__icon {
  fill: #757575;
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__tel:hover .connect__icon, .connect__tel:focus .connect__icon {
  color: var(--btn-color);
  fill: var(--btn-color);
}
.connect__mail:hover .connect__icon, .connect__mail:focus .connect__icon {
  fill: var(--btn-color);
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  padding: 0px;
  margin: 0px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.close-menu-btn {
  position: fixed;
  top: 10px;
  right: 15px;
  padding: 0px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
.close-menu-btn:hover, .close-menu-btn:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-icon {
  fill: #212121;
}

.mob-menu {
  position: fixed;
  z-index: 2;
  background: #FFFFFF;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 25px;
  overflow: auto;
}

.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--btn-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-connect__list {
  margin-bottom: 64px;
}

.mob-connect__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-connect__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc__list {
  display: flex;
}

.mob-soc__item:not(:first-child) {
  margin-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: inline;
}

.mob-soc__item:not(:last-child)::after {
  content: "";
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  color: black;
}

.business .container {
  min-width: 100%;
  padding: 0;
}

.business {
  background: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-mob.jpg);
  max-width: 1600px;
  margin: 0px auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-tel-2x.jpg);
  }
}
@media (min-device-pixel-ratio: 3), (min-resolution: 258dpi), (min-resolution: 3dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-tel-3x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-tab-2x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 3), screen and (min-width: 768px) and (min-resolution: 258dpi), screen and (min-width: 768px) and (min-resolution: 3dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-tab-3x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/photo_bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-desk-2x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 3), screen and (min-width: 1200px) and (min-resolution: 258dpi), screen and (min-width: 1200px) and (min-resolution: 3dppx) {
  .business {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/business-desk-3x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .business {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  color: var(--second-title-color);
  margin-bottom: 30px;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .main-title {
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-width: 768px) {
  .main-title {
    line-height: 1.62;
  }
}

.business-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  display: block;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  transition: color 250ms linear, background 250ms linear;
  border: transparent;
}
.business-btn:hover, .business-btn:focus {
  background: var(--btn-color);
}

.skills {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .skills {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.option-soc__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .option-soc__title {
    text-align: start;
  }
}

.option-soc__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.option-soc__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.option-soc__item {
  width: 100%;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .option-soc__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .option-soc__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.option-soc__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: #F5F4FA;
  height: 120px;
  border-radius: 4px;
}

.work {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
  }
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
  text-align: center;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
}

.thumb > .pre-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
}

.pre-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.hero {
  margin: 0 auto;
  background: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.hero-item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .hero-item {
    flex-basis: calc(50% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .hero-item {
    flex-basis: calc(25% - 30px);
  }
}

.about-people {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.hero-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.hero-work {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.hero-soc-list {
  display: flex;
  justify-content: center;
}

.hero-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.hero-soc-item:first-child {
  margin-left: 0px;
}

.hero-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-soc-link:hover, .hero-soc-link:focus {
  background: #2196F3;
}

.hero-soc-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-soc-link:hover .hero-soc-icon, .hero-soc-link:focus .hero-soc-icon {
  fill: #FFFFFF;
}

.customers {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    max-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.customers-item {
  height: 92px;
  width: 100%;
  width: calc((100% - 30px) / 2);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    max-width: 768px;
    flex-basis: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    max-width: 1200px;
    flex-basis: calc(16.6666666667% - 30px);
  }
}

.customers-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
  fill: #2196F3;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover, .customers-link:focus {
  border: 1px solid #2196F3;
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-right: 0px;
}

.footer-container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    text-align: start;
  }
}

.footer-list {
  margin-top: 20px;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-list {
    margin-bottom: 0px;
  }
}

.footer-link-place {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-place:hover, .footer-link-place:focus {
  color: var(--btn-color);
}

.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover, .footer-mail:focus {
  color: var(--btn-color);
}

.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel:hover, .footer-tel:focus {
  color: var(--btn-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 768px) {
  .flex__container {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .flex__container {
    align-items: baseline;
    margin-right: auto;
  }
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.join-item:first-child {
  margin-left: 0px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
  background: #2196F3;
}

.join-icon {
  fill: #FFFFFF;
}

.join {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
    margin-bottom: 0px;
  }
}

.footer-form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer-form {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
  }
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  width: 100%;
  height: 50px;
  padding-left: 16px;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-bottom: 0px;
    width: 358px;
    margin-right: 12px;
  }
}

.form-btn {
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  /* padding-left: 29px; */
  border: transparent;
  padding: 0;
  border: none;
}

.send-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 450px;
  min-height: 609px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  transition: transform 250ms linear;
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.window-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.window-btn:hover {
  border: 1px solid #2196F3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-icon {
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.window-btn:hover .close-icon {
  fill: #2196F3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.container-form {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;
  width: 100%;
  margin-top: 4px;
  background-color: transparent;
  height: 40px;
  padding-left: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border: 1px solid #2196F3;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus, .modal-textarea:hover {
  border: 1px solid #2196F3;
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .form-icon, .modal-input:hover + .form-icon {
  fill: #2196F3;
}

.modal-field {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-check {
  background: #212121;
}
.input-check:focus {
  outline: 1px solid #2196F3;
  border: #2196F3;
}

.label-check {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .label-check {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.label-link {
  color: #2196F3;
}

.label-check span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-check:checked + .label-check span {
  background-color: #2196F3;
  border: none;
}

.check-icon {
  fill: transparent;
}
.input-check:checked + .label-check .check-icon {
  fill: #FFFFFF;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.form-btn {
  width: 200px;
  height: 50px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  align-self: center;
  margin: 0 auto;
}

.main-box {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .main-box {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.main-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  padding: 6px 22px;
  background: #F5F4FA;
  border-radius: 4px;
  border: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover, .main-btn:focus {
  background: var(--btn-color);
  color: #FFFFFF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-list {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .main-list {
    justify-content: center;
    gap: 0;
  }
}

.main-item:not(:last-child) {
  margin-right: 8px;
}

.about-box {
  padding-top: 20px;
  padding-bottom: 20px;
  /* border: 1px solid #EEEEEE; */
  padding-left: 24px;
  padding-right: 24px;
}

.box-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.box-item {
  width: 100%;
  outline: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-item:hover, .box-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .box-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .box-item {
    width: calc((100% - 60px) / 3);
  }
}

.box-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.box-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.box-wrap {
  position: relative;
  overflow: hidden;
}

.box-pre-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-item:hover .box-pre-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */